.contain-to-grid {
	max-width: 100%;
}

.skiplink {
	display: none;
	width: rem-calc(1);
	height: rem-calc(1);
	position: absolute;
	top: 0;
	left: -1500px;
	padding: 1em;
	background-color: $primary-color;
	color: #fff;
	font-weight: $font-weight-bold;
	text-decoration: underline;
	z-index: 10;
	outline: none;

	&:focus {
		display: block;
		left: 0;
		width: auto;
		height: auto;
	}
}

.brand-strip {
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: $row-width;
	margin: 0 auto;
	padding: rem-calc(7) calc($content-spacing/2) rem-calc(5);
	background-color: #fff;

	@media #{$medium-up} {
		padding: calc($content-spacing/2) $content-spacing;
	}

	.custom-logo {
		display: block;
		width: 100%;
		height: rem-calc(26.5);

		@media #{$medium-up} {
			height: rem-calc(42.5);
			width: rem-calc(218);
		}
	}

	.social__wrap {
		@media #{$medium-up} {
			margin-left: $content-spacing;
		}
	}

}

.dmc-quicklinks {
	align-items: center;
	margin: 0;
	padding: 0;
	list-style: none;

	@media #{$large-up} {
		display: flex;
		align-items: center;
	}

	a:not(.button) {
		font-size: rem-calc(13);
	}

	a.button {
		margin-left: rem-calc(15);
		border-radius: $global-radius  !important;
	}
}
